101;Paracetamol;Thuoc Tay;1000;2000.0;3500.0;1;Duoc Hau Giang;123 Nguyen Van Linh;283123456
102;Amoxicillin;Thuoc Tay;500;5000.0;8000.0;2;Nam Ha Pharma;45 Le Loi, Ha Noi;987654321
103;Cao Gung;Thuoc dong y;200;15000.0;25000.0;3;Dong Duoc VN;67 Tran Hung Dao;909123456
104;Vitamix C;Thuoc Tay;800;1500.0;2500.0;1;Duoc Hau Giang;123 Nguyen Van Linh;283123456
105;Tra Actiso;Thuoc dong y;300;12000.0;20000.0;4;DongY Pharma;89 Le Duan;912345678
106;Aspirine;Thuoc Tay;600;3000.0;5000.0;2;Nam Ha Pharma;45 Le Loi, Ha Noi;987654321
107;Cao Dan;Thuoc dong y;400;8000.0;15000.0;3;Dong Duoc VN;67 Tran Hung Dao;909123456
108;Omeprazole;Thuoc Tay;700;4000.0;7000.0;1;Duoc Hau Giang;123 Nguyen Van Linh;283123456
109;Hoang Lien;Thuoc dong y;250;18000.0;30000.0;4;DongY Pharma;89 Le Duan;912345678
110;Cetirizine;Thuoc Tay;450;2500.0;4500.0;2;Nam Ha Pharma;45 Le Loi, Ha Noi;987654321
